# Pandas DataFrame

In [1]:
import pandas as pd
import numpy as np

In [ ]:

result = {'name':          ['Nasir','Asad', 'Fahad','Zeeshan', 'Shan', 'Shoaib', 'Ali', 'Hassan', 'Yasir', 'Junaid'],
          'roll':          [11,22,33,44,55,66,77,88,99,111],
          'python':        [78,67,89,90,91,72,76,89,67,np.nan],
          'excel':         [np.nan,87,67,np.nan,78,90,76,78,90,54],
           'power_bi':     [45,67,89,87,67,90,65,67,np.nan,90],
          'pandas':        [81,85,89,87,41,45,96,56,93,78],
         'machine_learning':[96,95,84,85,82,81,74,75,96,90],
         'statistics':     [67,np.nan,45,98,75,71,70,60,90,93]}
result

In [ ]:
data  = pd.DataFrame(result)

In [ ]:
data

### Adding Columns and Rows to existing data frame

In [ ]:
#Adding Columns: 

# will add a col total and assign 100 to each record(broadcast 100)
data['total']=600
data

In [ ]:
data['obtained_marks'] = df.python+df.excel+df.power_bi+df.pandas+df.machine_learning+df.statistics

In [ ]:
data

# Important: 
    NaN + NaN  === NaN
    NaN + number === NaN
    Number + NaN === NaN
    Number + Number == Number

### For the time Being I am recreating data so that there may not be any NaN

In [ ]:
result = {'name':          ['Nasir','Asad', 'Fahad','Zeeshan', 'Shan', 'Shoaib', 'Ali', 'Hassan', 'Yasir', 'Junaid'],
          'roll':          [11,22,33,44,55,66,77,88,99,111],
          'python':        [78,67,89,90,91,72,76,89,67,89],
          'excel':         [78,87,67,69,78,90,76,78,90,54],
           'power_bi':     [45,67,89,87,67,90,65,67,78,90],
          'pandas':        [81,85,89,87,41,45,96,56,93,78],
         'machine_learning':[96,95,84,85,82,81,74,75,96,90],
         'statistics':     [67,96,45,98,75,71,70,60,90,93]}
df = pd.DataFrame(result)
df

In [ ]:
df['total']  =600

In [ ]:
df['obtained_marks'] = df.python+df.excel+df.power_bi+df.pandas+df.machine_learning+df.statistics
df

In [ ]:
df['percentage'] = df.obtained_marks/df.total *100
df

In [ ]:
df['percentage'] = round((df.obtained_marks/df.total *100),1)
df

In [ ]:
df['grade'] = df.percentage.apply(lambda per: "A*" if per >=90 else  "A" if per >=80 else "B" if per>=70 else "C" if per>=60 else "F")

In [ ]:
df['status'] = [(p,e,pb,pd,ml,st) for p,e,pb,pd,ml,st in zip(df.python,df.excel,df.power_bi,df.pandas,df.machine_learning,df.statistics)]

In [ ]:
df['status'] = ["Fail in Python" if p<60 else "Fail in excel" if e<60 else "Fail in Power Bi" if pb<60 else "Fail in Pandas" if pd<60 else "Fail in MachineLearning" if ml<60 else 'Fail in stats' if st<60 else "Pass" for p,e,pb,pd,ml,st in zip(df.python,df.excel,df.power_bi,df.pandas,df.machine_learning,df.statistics)]

In [ ]:
df

In [ ]:
alist = [12,24] # packing
alist

In [ ]:
apples, oranges = alist  # unpacking

In [ ]:
apples

In [ ]:
oranges

# List comprehension

In [ ]:
[ a*10 for a in range(10) if a%2==0]

In [ ]:
[ a*10 if a%2==0 else a for a in range(10)]

# Data Cleaning
    - Handling Missing Values
        - Drop missing value records(row),
        - Drop missing value feature (column)
        - Fill missing values
              - different methods and criteria based filling 
    - Handling Duplicates

In [ ]:
data

In [ ]:
# return number of rows and columns
data.shape

In [ ]:
data.info()

In [ ]:
data.isnull().sum()

In [ ]:
data.iloc[3:4,4:6] = np.nan
data.loc[[4,9,2],['pandas', 'statistics','excel']] = np.nan
data

In [ ]:
# drop missing value row or col
data.dropna(thresh=8)
# not dropping permanently>>>> original will not changed

In [ ]:
data['missing'] = np.nan
data

In [ ]:
data.dropna(axis=1, how='any')

In [ ]:
data.dropna(axis=0, how='any')

In [ ]:
data.drop('missing',axis=1,inplace=True)
data

# Filling the missing data

In [ ]:
data.fillna(0)

In [ ]:
data.fillna({'python':10, 'excel':20, 'power_bi':30, 'pandas':40, 'machine_learning':50, 'statistics':60})

In [ ]:
data.fillna({'python':round(data.python.mean(),1), 'excel':round(data.excel.mean(),1), 'power_bi':round(data.power_bi.mean(),1), 'pandas':round(data.pandas.mean(),1), 'machine_learning':round(data.machine_learning.mean(),1), 'statistics':round(data.statistics.mean(),1)})

In [ ]:
data.python.mean()

In [ ]:
blood_gp = pd.Series(["A", "B","A+", "B+",np.nan, "O+", "A-", "A", np.nan, "A"])
blood_gp

In [ ]:
data['blood_gp'] = blood_gp
data

In [ ]:
data.fillna({'blood_gp':data.blood_gp.mode()[0]}, inplace=True)

In [ ]:
data

In [ ]:
data.fillna()

In [11]:
sales = pd.read_excel('SaleData.xlsx',sheet_name=1)
sales

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
1,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
2,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
3,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
4,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
5,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
6,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
7,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0
8,2018-04-01,East,Martha,Alexander,Home Theater,60,500.0,30000.0
9,2018-04-18,Central,Martha,Steven,Television,75,1198.0,89850.0
10,2018-05-05,Central,Hermann,Luis,Television,90,1198.0,107820.0
11,2018-05-22,West,Douglas,Michael,Television,32,1198.0,38336.0
12,2018-06-08,East,Martha,Alexander,Home Theater,60,500.0,30000.0
13,2018-06-25,Central,Hermann,Sigal,Television,90,1198.0,107820.0
14,2018-07-12,East,Martha,Diana,Home Theater,29,500.0,14500.0
15,2018-07-29,East,Douglas,Karen,Home Theater,81,500.0,40500.0
16,2018-08-15,East,Martha,Alexander,Television,35,1198.0,41930.0
17,2018-09-01,Central,Douglas,John,Desk,2,125.0,250.0
18,2018-09-18,East,Martha,Alexander,Video Games,16,58.5,936.0
19,2018-10-05,Central,Hermann,Sigal,Home Theater,28,500.0,14000.0
20,2018-10-22,East,Martha,Alexander,Cell Phone,64,225.0,14400.0
21,2018-11-08,East,Douglas,Karen,Cell Phone,15,225.0,3375.0
22,2018-11-25,Central,Hermann,Shelli,Video Games,96,58.5,5616.0
23,2018-12-12,Central,Douglas,John,Television,67,1198.0,80266.0
24,2018-12-29,East,Douglas,Karen,Video Games,74,58.5,4329.0
25,2019-01-15,Central,Timothy,David,Home Theater,46,500.0,23000.0
26,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
27,2019-02-18,East,Martha,Alexander,Home Theater,4,500.0,2000.0
28,2019-03-07,West,Timothy,Stephen,Home Theater,7,500.0,3500.0
29,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
30,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
31,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
32,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0
33,2019-05-31,Central,Timothy,David,Home Theater,80,500.0,40000.0
34,2019-06-17,Central,Hermann,Shelli,Desk,5,125.0,625.0
35,2019-07-04,East,Martha,Alexander,Video Games,62,58.5,3627.0
36,2019-07-21,Central,Hermann,Sigal,Video Games,55,58.5,3217.5
37,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
38,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
39,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
40,2019-09-27,West,Timothy,Stephen,Cell Phone,76,225.0,17100.0
41,2019-10-14,West,Douglas,Michael,Home Theater,57,500.0,28500.0
42,2019-10-31,Central,Martha,Steven,Television,14,1198.0,16772.0
43,2019-11-17,Central,Hermann,Luis,Home Theater,11,500.0,5500.0
44,2019-12-04,Central,Hermann,Luis,Home Theater,94,500.0,47000.0
45,2019-12-21,Central,Martha,Steven,Home Theater,28,500.0,14000.0
46,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
47,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
48,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
49,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
50,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
51,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0

In [12]:
sales.shape

(52, 8)

In [13]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 8 columns):
OrderDate     52 non-null datetime64[ns]
Region        52 non-null object
Manager       52 non-null object
SalesMan      52 non-null object
Item          52 non-null object
Units         52 non-null int64
Unit_price    52 non-null float64
Sale_amt      52 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 3.4+ KB

In [14]:
sales.isnull().sum()

OrderDate     0
Region        0
Manager       0
SalesMan      0
Item          0
Units         0
Unit_price    0
Sale_amt      0
dtype: int64

In [17]:
sales[sales.duplicated()]

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
37,2019-08-07,Central,Hermann,Shelli,Video Games,42,58.5,2457.0
38,2019-08-24,West,Timothy,Stephen,Desk,3,125.0,375.0
39,2019-09-10,Central,Timothy,David,Television,7,1198.0,8386.0
46,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
47,2019-02-01,Central,Douglas,John,Home Theater,87,500.0,43500.0
48,2019-03-24,Central,Hermann,Luis,Video Games,50,58.5,2925.0
49,2019-04-10,Central,Martha,Steven,Television,66,1198.0,79068.0
50,2019-04-27,East,Martha,Diana,Cell Phone,96,225.0,21600.0
51,2019-05-14,Central,Timothy,David,Television,53,1198.0,63494.0

In [18]:
sales.duplicated().sum()

9

In [20]:
sales.drop_duplicates(inplace=True)

In [21]:
sales.duplicated().sum()

0

In [24]:
sales.duplicated(subset=['Region','Manager','SalesMan']).sum()

32

# Data Wrangling
    - Preparing a new data using some data from different sourses 
        - concatenation
        - merging data

In [25]:
df1  = pd.read_excel('test_data.xlsx',sheet_name=0)
df2  = pd.read_excel('test_data.xlsx',sheet_name=1)
df3  = pd.read_excel('test_data.xlsx',sheet_name=2)

In [26]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [27]:
df2

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [28]:
df3

  sales_man_name Region   Sales  Amount
0           Asad       A    100   100000
1        Hussain       B    300   450000
2            Ali       C    234   125000
3           Sana       D    231   652000
4        Fatima        E    324   145000
5         Kashif       F    123   825000
6         Hassan       G    129   125000
7          Almas       H    345   325600
8          Fahan       I    400   895200

# Concatenating data frames

In [38]:
vertical_concatinated = pd.concat([df1,df2],axis=0)
vertical_concatinated

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [39]:
concatinated.reset_index(drop=True,inplace=True)

In [40]:
concatinated

    sales_man_id sales_man_name sales_man_city  product_id manager
0              1           Asad        Karachi         123   Jawed
1              2         Sumair         Lahore         123   Jawed
2              3         Farjad        Karachi         145   Najam
3              4         Hassan         Lahore         567   Najam
4              5          Nasir      Hyderabad         234   Jawed
5              6         Kashif      Hyderabad         234  Faisal
6              7           Sana         Lahore         567  Faisal
7              8         Fatima        Karachi         345   Najam
8              9       Abdullah        Karachi         123  Faisal
9             11          Ahmed        Karachi         123   Jawed
10            22           Umer         Lahore         123   Jawed
11            33        Huzaifa        Karachi         145   Najam
12            44           Asad         Lahore         567   Najam
13            55        Hussain      Hyderabad         234   Jawed
14            66            Ali      Hyderabad         234  Faisal
15            77          Sadaf         Lahore         567  Faisal
16            88          Kiran        Karachi         345   Najam
17            99            Ali        Karachi         123  Faisal

In [41]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [42]:
df2

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [43]:
horizontal_concatinated = pd.concat([df1,df2],axis=1)
horizontal_concatinated

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Asad,Karachi,123,Jawed,11,Ahmed,Karachi,123,Jawed
1,2,Sumair,Lahore,123,Jawed,22,Umer,Lahore,123,Jawed
2,3,Farjad,Karachi,145,Najam,33,Huzaifa,Karachi,145,Najam
3,4,Hassan,Lahore,567,Najam,44,Asad,Lahore,567,Najam
4,5,Nasir,Hyderabad,234,Jawed,55,Hussain,Hyderabad,234,Jawed
5,6,Kashif,Hyderabad,234,Faisal,66,Ali,Hyderabad,234,Faisal
6,7,Sana,Lahore,567,Faisal,77,Sadaf,Lahore,567,Faisal
7,8,Fatima,Karachi,345,Najam,88,Kiran,Karachi,345,Najam
8,9,Abdullah,Karachi,123,Faisal,99,Ali,Karachi,123,Faisal

In [44]:
horizontal_concatinated = pd.concat([df1,df3],axis=1)
horizontal_concatinated

,sales_man_id,sales_man_name,sales_man_city,product_id,manager,sales_man_name,Region,Sales,Amount
0,1,Asad,Karachi,123,Jawed,Asad,A,100,100000
1,2,Sumair,Lahore,123,Jawed,Hussain,B,300,450000
2,3,Farjad,Karachi,145,Najam,Ali,C,234,125000
3,4,Hassan,Lahore,567,Najam,Sana,D,231,652000
4,5,Nasir,Hyderabad,234,Jawed,Fatima,E,324,145000
5,6,Kashif,Hyderabad,234,Faisal,Kashif,F,123,825000
6,7,Sana,Lahore,567,Faisal,Hassan,G,129,125000
7,8,Fatima,Karachi,345,Najam,Almas,H,345,325600
8,9,Abdullah,Karachi,123,Faisal,Fahan,I,400,895200